# dubbo-example

./: pom.xml
dubbo-example-client/: pom.xml
dubbo-example-common/: pom.xml
dubbo-example-common/src/main/java/com/bbp/dubbo/example/common/annotation/: BaseService.java
dubbo-example-common/src/main/java/com/bbp/dubbo/example/common/base/: BaseInterface.java
dubbo-example-common/src/main/java/com/bbp/dubbo/example/common/db/: DataSourceEnum.java  DynamicDataSource.java
dubbo-example-common/src/main/java/com/bbp/dubbo/example/common/listener/: ApplicationContextListener.java
dubbo-example-common/src/main/java/com/bbp/dubbo/example/common/plugin/: EncryptPropertyPlaceholderConfigurer.java
dubbo-example-common/src/main/java/com/bbp/dubbo/example/common/util/: AESUtil.java  JdbcUtil.java  MybatisGeneratorUtil.java  PropertiesFileUtil.java  SpringContextUtil.java  StringUtil.java  VelocityUtil.java
dubbo-example-common/src/main/resources/: applicationContext.xml  springMVC-servlet.xml
dubbo-example-dao/: pom.xml
dubbo-example-dao/src/main/java/com/bbp/dubbo/example/dao/: Generator.java  package-info.java
dubbo-example-dao/src/main/java/com/bbp/dubbo/example/dao/mapper/: EmployeeMapper.java
dubbo-example-dao/src/main/java/com/bbp/dubbo/example/dao/model/: Employee.java
dubbo-example-dao/src/main/resources/: generator.properties
dubbo-example-rpc-api/: pom.xml
dubbo-example-rpc-api/src/main/java/com/bbp/dubbo/example/rpc/api/: EmployeeService.java  EmployeeServiceMock.java
dubbo-example-rpc-service/: pom.xml
dubbo-example-rpc-service/src/main/java/com/bbp/dubbo/example/: package-info.java
dubbo-example-rpc-service/src/main/java/com/bbp/dubbo/example/dao/mapper/: EmploeeMapper.xml
dubbo-example-rpc-service/src/main/java/com/bbp/dubbo/example/rpc/: DubboExampleRpcServiceApplication.java  package-info.java
dubbo-example-rpc-service/src/main/java/com/bbp/dubbo/example/rpc/service/impl/: EmployeeServiceImpl.java
dubbo-example-rpc-service/src/main/resources/: ehcache.xml  log4j.properties  redis.properties
dubbo-example-rpc-service/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
dubbo-example-rpc-service/src/main/resources/spring-context/: applicationContext-dubbo-provider.xml  applicationContext-jdbc.xml  applicationContext-listener.xml  applicationContext.xml
dubbo-example-server/: dubbo-example-server-dubbo.cache  pom.xml
dubbo-example-server/src/main/java/com/bbp/dubbo/example/server/: package-info.java
dubbo-example-server/src/main/java/com/bbp/dubbo/example/server/controller/: EmployeeController.java
dubbo-example-server/src/main/resources/: applicationContext-dubbo-consumer.xml  ehcache.xml  log4j.properties  server-springmvc-servlet.xml  shiro-ehcache.xml
dubbo-example-server/src/main/resources/profiles/: dev.properties
dubbo-example-server/src/main/webapp/WEB-INF/: web.xml
