app.name=dubbo-example-server
profile.env=dev

##### redis #####
master.redis.ip=rdserver
master.redis.port=6379
#master.redis.password=FNFl9F2O2Skb8yoKM0jhHA==
master.redis.max_active=500
master.redis.max_idle=5
master.redis.max_wait=10000
master.redis.timeout=10000

##### dubbo.example-admin #####
dubbo.example.admin.version=1.0.0

##### dubbo.example-config #####
dubbo.example.config.path=http://config.zhangshudubbo.example.cn:1000/${app.name}/${profile.env}

##### dubbo-example #####
# \u7EC8\u7AEF\u7C7B\u578B
dubbo.example.type=server
# \u7EC8\u7AEFsession\u540D\u79F0
dubbo.example.session.id=dubbo-example-server-session-id
# \u4F1A\u8BDD\u65F6\u957F,\u534A\u5C0F\u65F6\uFF08\u5355\u4F4D\u6BEB\u79D2\uFF09
dubbo.example.session.timeout=1800000
# \u5355\u70B9\u767B\u5F55\u8BA4\u8BC1\u4E2D\u5FC3\u5730\u5740
dubbo.example.sso.server.url=http://example.dubbo.cn:1111
# \u767B\u5F55\u6210\u529F\u56DE\u8C03\u5730\u5740
dubbo.example.successUrl=/manage/index
# \u672A\u6388\u6743\u5730\u5740
dubbo.example.unauthorizedUrl=/403
# \u8BB0\u4F4F\u5BC6\u7801\u65F6\u957F30\u5929
dubbo.example.rememberMe.timeout=2592000

##### dubbo.example-oss #####
dubbo.example.oss.aliyun.oss.policy=http://oss.dubbo.example.cn:7771/aliyun/oss/policy